# UnitConverter

./: .gitignore  UnitConverter.sln
UnitConverter/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  UnitConverter.csproj
UnitConverter/Data/: Length.json
UnitConverter/Models/: Unit.cs
UnitConverter/Resources/Raw/: Area.json  Data.json  Energy.json  Length.json  Mass.json  Speed.json  Temperature.json  Time.json  Volume.json
UnitConverter/Resources/Styles/: Colors.xaml  Styles.xaml
UnitConverter/Services/: IUnitService.cs  UnitService.cs
UnitConverter/ViewModels/: MainViewModel.cs
UnitConverter/Views/: MainPage.xaml  MainPage.xaml.cs
