<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>UnitConverter</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UnitConverter</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pherda.unitconverter</ApplicationId>
		<ApplicationIdGuid>f270284c-9344-4187-9f18-984bf05b9a01</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>pherda-apps.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>apps-pherda</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>unitconverter-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>key-unitconverter</AndroidSigningKeyPass>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.55" BaseSize="512,512" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#428bca" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\Area.json" />
	  <None Remove="Resources\Raw\Data.json" />
	  <None Remove="Resources\Raw\Energy.json" />
	  <None Remove="Resources\Raw\Mass.json" />
	  <None Remove="Resources\Raw\Speed.json" />
	  <None Remove="Resources\Raw\Temperature.json" />
	  <None Remove="Resources\Raw\Time.json" />
	  <None Remove="Resources\Raw\Volume.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="21.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Energy.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Speed.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Data.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Area.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Volume.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Time.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Temperature.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Mass.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadGenericExceptionInfoBarUnitConverterHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionUnitConverterHideInfoBar="True" XamarinHotReloadWrongLinkerErrorInfoBarUnitConverterHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
